s=0
mr=100000000001
n=int(input())
for i in range(n):
    a,b=map(int,input().split())
    s=s+max(a,b)
    if ((max(a,b)-min(a,b))%4!=0) and ((max(a,b)-min(a,b))<mr):
        mr=max(a,b)-min(a,b)
if s%4==0:
    if mr==100000000001:
        s=0
    else:
        s=s-mr
print(s)

'''Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
чтобы сумма всех выбранных чисел не делилась на 4 и при этом была максимально возможной.
Если получить требуемую сумму невозможно, в качестве ответа нужно выдать 0.'''
