n = int(input())
m2 = 0
m13 = 0
maxi = 0
a = int(input())
for i in range(1, n):
    if (a > m2) and (a % 2 != 0):
        m2 = a
    if (a > m13) and (a % 13 != 0):
        m13 = a
    a = int(input())
    if (m2 * a > maxi) and (m2 * a % 26 != 0):
        maxi = m2 * a
    if (m13 * a > maxi) and (m13 * a % 26 != 0):
        maxi = m13 * a
r = int(input())
if maxi > 0:
    print('Вычисленное контрольное значение:', maxi)
if r == maxi:
    print('Контроль пройден.')
else:
    print('Контроль не пройден.')