n = int(input())
a = []
k13chet = 0
k13nechet = 0
nk13chet = 0
nk13nechet = 0
count = 0
flag = False
d = 0
for i in range(n):
    x = int(input())
    if flag:
        d += 1
    if len(a) < 5:
        a.append(x)
        flag = True
    else:
        flag = False
    if not flag:
        if a[i % 5] % 13 == 0 and a[i % 5] % 2 == 0:
            k13chet -= 1
        elif a[i % 5] % 13 == 0 and a[i % 5] % 2 == 1:
            k13nechet -= 1
        elif a[i % 5] % 13 != 0 and a[i % 5] % 2 == 0:
            nk13chet -= 1
        else:
            nk13nechet -= 1
        a[i % 5] = x
    if a[i % 5] % 13 == 0:
        if a[i % 5] % 2 == 0:
            k13chet += 1
        else:
            k13nechet += 1
    else:
        if a[i % 5] % 2 == 0:
            nk13chet += 1
        else:
            nk13nechet += 1
    if d != 0:
        if x % 13 == 0:
            if x % 2 == 0:
                if k13chet > 1:
                    count += nk13chet + k13chet - 1
                else:
                    count += nk13chet
            else:
                if k13nechet > 1:
                    count += nk13nechet + k13nechet - 1
                else:
                    count += nk13nechet
        else:
            if x % 2 == 0:
                count += k13chet
            else:
                count += k13nechet
print(count)





